def error_b(last, vvod):
    while True:
        y = input(vvod)
        print('last=', last)
        try:
            return number_into_underscore(y, last)
        except ValueError:
            pass
        
        
def number_into_underscore(y, last):
        if y == "_":
            y = last
            return y     
        else:
            return int(y)
           
                   
def error_sign():
    while True:
        sign = input("sign?")
        write_file(sign)
        if sign == "-" or sign == "+" or sign == "/" \
           or sign == "*" or sign == "=" or sign == "q":
            return sign 
        else:
            print("Invalid sign")
            continue
        
def Calculate():
    x = 0
    b = 0
    last = 0
    a = error_b(last, "first?")
    write_file(a)
    while True:
        sign = error_sign()
        if sign == "q":
            break
        b = error_b(last, "next?")
        print('b =  ', b)
        print('last=', last)
        write_file(b)
        last, x = correct_sign(a, b, sign)
      
    
def correct_sign(a, b, sign):
    if sign == "-":
        x = a - b 
    elif sign == "+":
        x = a + b
    elif sign == "/":
        x = a / b
    elif sign == "*":
        x = a * b
    else:
        print("Wrong operation")
    last = a = x
    print('x =  ', x)
    return last, x


def write_file(i):
    f.write(str(i) + '\n')
    
def read_file(i):
    f.readline(i)
    
with open("file.txt", "w") as f:
    Calculate()
