def error_b(last, vvod):
    while True:
        y = input(vvod)
        
        print('last=', last)
        try:
            return number_into_underscore(y, last)
        except ValueError:
            pass
        
        
def number_into_underscore(y, last):
    
        if y == "_":
            y = last
            return y     
        else:
            return int(y)
           
           
        
def error_sign():
    while True:
        sign = input("sign?")
        write_file(sign)
        if sign == "-" or sign == "+" or sign == "/" or sign == "*" or sign == "=":
            return sign 
        else:
            print("Invalid sign")
            continue
        
def Calculate():
    x = 0
    b = 0
    last = 0
    a = error_b(last, "first?")
    write_file(a)
    while True:
        sign = error_sign()      
        b = error_b(last, "next?")
        write_file(b)
        last, x = correct_sign(a, b, sign)
        continue
    
def correct_sign(a, b, sign):
    if sign == "-":
        x = a - b 
    elif sign == "+":
        x = a + b
    elif sign == "/":
        x = a / b
    elif sign == "*":
        x = a * b
    else:
        print("Wrong operation")
    last = a = x
    print('x =  ', x)
    return last, x

def write_file(i):
    with open("file.txt", "a") as f:
        f.write(str(i)) 

Calculate()
